set-option -g prefix C-a

# Make mouse useful in copy mode
set -g mouse on

# Allow xterm titles in terminal window, terminal scrolling with scrollbar, and setting overrides of C-Up, C-Down, C-Left, C-Right
# (commented out because it disables cursor navigation in vim)
#set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"

# Scroll History
set -g history-limit 30000

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-cpu'
#set -g @plugin 'thewtex/tmux-mem-cpu-load'


# So that TPM works with brew tmux which is not in /usr/bin
set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"
#set -g @cpu_low_fg_color "#[fg=#00ffff]"
#set -g @cpu_percentage_format "%5.1f%%" # Add left padding
#set -g @cpu_low_fg_color "#[fg=#ffffff]"
set -g status-right '#{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage} | %a %h-%d %H:%M:%S'

run '~/.tmux/plugins/tpm/tpm'
run-shell ~/.tmux/plugins/tmux-cpu/cpu.tmux


