<html>
<head><title>Index of &#x2F;tsc&#x2F;master&#x2F;mm2_master&#x2F;20200506_2252&#x2F;</title></head>
<style>
table {
	width: 100%;
	max-width: 800px;
	font-family: monospace;
}
table td {
	white-space: nowrap;
}
table td.modified {
	padding-right: 5px;
	padding-left: 5px;
	text-align: right;
}
table td.size {
	text-align: right;
}
a.link {
    background-image: linear-gradient(transparent,transparent),url("data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 width=%2212%22 height=%2212%22%3E %3Cpath fill=%22%23fff%22 stroke=%22%2336c%22 d=%22M1.5 4.518h5.982V10.5H1.5z%22/%3E %3Cpath fill=%22%2336c%22 d=%22M5.765 1H11v5.39L9.427 7.937l-1.31-1.31L5.393 9.35l-2.69-2.688 2.81-2.808L4.2 2.544z%22/%3E %3Cpath fill=%22%23fff%22 d=%22M9.995 2.004l.022 4.885L8.2 5.07 5.32 7.95 4.09 6.723l2.882-2.88-1.85-1.852z%22/%3E %3C/svg%3E");
    padding-right: 13px;
    background-position: center right;
    background-repeat: no-repeat;
}
a.cloud::after {
    content:  "\2601";
    font-family: apple color emoji,segoe ui emoji,noto color emoji,android emoji,emojisymbols,emojione mozilla,twemoji mozilla,segoe ui symbol;
    display: inline-block;
}
div.warning {
    border: 1px solid salmon;
    background: salmon;
    padding: 0.5em;
}
div.warning h2 {
    margin-bottom: 0.5em;
}
div.warning * {
    margin: 0;
}
</style>
<body bgcolor="white">
<h1>Index of &#x2F;tsc&#x2F;master&#x2F;mm2_master&#x2F;20200506_2252&#x2F;</h1>
<form method="post">
<label for="region">Region:</label>
<select name="region">
<option value>Auto - D3 Engineering</option>
<option value="direct">D3 Engineering</option>
<option value="virginia">US East (N. Virginia)</option>
<option value="frankfurt">EU (Frankfurt)</option>
<option value="tokyo">Asia Pacific (Tokyo)</option>
<option value="westcoast">US West (Oregon)</option>
</select>
<button type="submit">Change</button>
</form>
<hr>
<table cellpadding="0" cellspacing="0">
<tr><td class="fn"><a href="../" class="">..&#x2F;</a></td><td class="modified"></td><td class="size"></td></tr>
<tr><td class="fn"><a href="phoenix_mm2_master_20200506_2252_open_source.tar.gz" class="">phoenix_mm2_master_20200506_2252_open_source.tar.gz</a></td><td class="modified">2020-05-07T05:16:37Z</td><td class="size">3.72 GiB</td></tr>
<tr><td class="fn"><a href="phoenix_mm2_master_20200506_2252_oss_build_instructions.pdf" class="">phoenix_mm2_master_20200506_2252_oss_build_instructions.pdf</a></td><td class="modified">2020-05-07T05:16:42Z</td><td class="size">41.5 KiB</td></tr>
<tr><td class="fn"><a href="phoenix_mm2_master_20200506_2252_user_img.tar.gz" class="">phoenix_mm2_master_20200506_2252_user_img.tar.gz</a></td><td class="modified">2020-05-07T03:31:26Z</td><td class="size">1.25 GiB</td></tr>
<tr><td class="fn"><a href="phoenix_mm2_master_20200506_2252_user_manifest.xml" class="">phoenix_mm2_master_20200506_2252_user_manifest.xml</a></td><td class="modified">2020-05-07T03:43:56Z</td><td class="size">81.96 KiB</td></tr>
<tr><td class="fn"><a href="phoenix_mm2_master_20200506_2252_user_ota_update.zip" class="">phoenix_mm2_master_20200506_2252_user_ota_update.zip</a></td><td class="modified">2020-05-07T03:43:51Z</td><td class="size">1017.88 MiB</td></tr>
<tr><td class="fn"><a href="phoenix_mm2_master_20200506_2252_user_target_files.zip" class="">phoenix_mm2_master_20200506_2252_user_target_files.zip</a></td><td class="modified">2020-05-07T03:35:30Z</td><td class="size">2.26 GiB</td></tr>
<tr><td class="fn"><a href="phoenix_mm2_master_20200506_2252_userdebug_img.tar.gz" class="">phoenix_mm2_master_20200506_2252_userdebug_img.tar.gz</a></td><td class="modified">2020-05-07T04:49:11Z</td><td class="size">1.28 GiB</td></tr>
<tr><td class="fn"><a href="phoenix_mm2_master_20200506_2252_userdebug_manifest.xml" class="">phoenix_mm2_master_20200506_2252_userdebug_manifest.xml</a></td><td class="modified">2020-05-07T05:11:42Z</td><td class="size">81.96 KiB</td></tr>
<tr><td class="fn"><a href="phoenix_mm2_master_20200506_2252_userdebug_ota_update.zip" class="">phoenix_mm2_master_20200506_2252_userdebug_ota_update.zip</a></td><td class="modified">2020-05-07T05:11:00Z</td><td class="size">1.02 GiB</td></tr>
</table>
<hr>
</body>
</html>
